= simple_form_for @user do |f|
  .clearfix
    = f.label :name, t("activerecord.attributes./user.name", :default => "Name"), :class => :label
    .input
      = f.input :name, label: false

  .form-actions
    button class="btn primary" type="submit" Save
    |  or 
    = link_to "Cancel", users_path
