h1 Users
table class="table table-striped"
  thead
    tr
      th ID
      th
        = t("activerecord.attributes.user.name", :default => t("activerecord.labels.name", :default => "Name"))
      th Created at
      th Actions
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= link_to user.name, user_path(user)
        td= user.created_at
        td
          = link_to "Show", user_path(user)
          = link_to "Edit", edit_user_path(user)
          = link_to "Destroy", user_path(user), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"

= link_to "New", new_user_path, :class => 'btn btn-primary'
