= simple_form_for @step do |f|
  .clearfix
    = f.label :date, t("activerecord.attributes./step.date", :default => "Date"), :class => :label
    .input
      = f.input :date
  .clearfix
    = f.label :steps, t("activerecord.attributes./step.steps", :default => "Steps"), :class => :label
    .input
      = f.input :steps

  .form-actions
    button class="btn primary" type="submit" Save
    |  or 
    = link_to "Cancel", steps_path
