h1 Steps
table class="table table-striped"
  thead
    tr
      th Date
      th Steps
      th Actions
  tbody
    - @steps.each do |step|
      tr
        td= step.date
        td= step.steps
        td
          = link_to "Show", step_path(step)
          = link_to "Edit", edit_step_path(step)
          = link_to "Destroy", step_path(step), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"

= will_paginate

= link_to "New", new_step_path, :class => 'btn btn-primary'
