.well.sidebar-nav
  - if session[:user_id]
    h3= current_user.name
    ul.nav.nav-list
      li.nav-header Stats
      li
        | Average : 
        = current_user.steps.average(:steps).to_i
      li
        | Maximum : 
        = current_user.steps.maximum(:steps)
      li
        | Total : 
        = current_user.steps.sum(:steps)

  - else
    h3 Select a user
    ul.nav.nav-pills.nav-stacked
      - User.all.each do |user|
        li= link_to user.name, login_path(user_id: user.id)
