doctype html
html lang='en'
  head
    meta charset='utf-8'
    title= content_for?(:title) ? yield(:title) : 'Stepper Monitor'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    /! Le styles
    = stylesheet_link_tag 'application', :media => 'all'
    /! Le javascript
    = javascript_include_tag 'application'
    / Le fav and touch icons
    link href='images/favicon.ico' rel='shortcut icon'
    link href='images/apple-touch-icon.png' rel='apple-touch-icon'
    link href='images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'
    link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'


  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target='.nav-collapse' data-toggle='collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href='#'Stepper Monitor
          .container.nav-collapse
            ul.nav
              li= link_to 'Home', root_path
              li= link_to 'Steps', steps_path
              li= link_to 'Graphs', graphs_path
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Users
                  b.caret
                ul.dropdown-menu
                  - User.all.each do |user|
                    li= link_to user.name, login_path(user.id)
                  li.divider
                  li= link_to 'Manage Users', users_path

    .container

      .content
        .row
          .span9
            = yield
          .span3
            .well.sidebar-nav
              h3 Sidebar
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to 'Link 1', '/path1'
                li= link_to 'Link 2', '/path2'
                li= link_to 'Link 3', '/path3'
    
      footer
        p &copy; Company 2012
